# EVAZHANYAG

MAUI/ZHProject/ZHProject.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZHProject.MAUI.csproj
Squares_MAUI/Squares/: Squares.sln
Squares_MAUI/Squares/SquaresMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SquaresMAUI.csproj
Squares_MAUI/Squares/SquaresTest/: SquaresModelTest.cs  SquaresTest.csproj
Squares_WPF/Squares/: Squares.sln
Squares_WPF/Squares/SquaresWPF/: App.xaml  App.xaml.cs  SquaresWPF.csproj
Squares_WinForms/Squares/: Squares.sln
Squares_WinForms/Squares/Squares/: Squares.csproj
Squares_WinForms/Squares/Squares.WinForms/: Program.cs  Squares.WinForms.csproj
Squares_WinForms/Squares/SquaresTest/: SquaresModelTest.cs  SquaresTest.csproj
Sudoku_MAUI/Sudoku_MAUI/: Sudoku.sln
Sudoku_MAUI/Sudoku_MAUI/Sudoku.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sudoku.Maui.csproj
Sudoku_MAUI/Sudoku_MAUI/SudokuTest/: SudokuTest.csproj
Sudoku_WPF/Sudoku_WPF/: Sudoku.sln
Sudoku_WPF/Sudoku_WPF/Sudoku/: Sudoku.csproj
Sudoku_WPF/Sudoku_WPF/Sudoku.WPF/: App.xaml  App.xaml.cs  Sudoku.WPF.csproj
Sudoku_WPF/Sudoku_WPF/Sudoku/Model/: SudokuGameModel.cs
Sudoku_WPF/Sudoku_WPF/Sudoku/Persistence/: SudokuFileDataAccess.cs  SudokuTable.cs
Sudoku_WPF/Sudoku_WPF/SudokuTest/: SudokuGameModelTest.cs
Sudoku_WinForms/Sudoku_WinForms/: Sudoku.sln
Sudoku_WinForms/Sudoku_WinForms/Sudoku.WinForms/: Program.cs  Sudoku.WinForms.csproj
WPF/ZHProject/: ZHProject.sln
WPF/ZHProject/ZHProject.WPF/: App.xaml  (+2 more)
WinForms/ZHProject/: ZHProject.sln
(+114 files in other folders)
