<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ELTE.Sudoku.Test</RootNamespace>
    <Company>Eötvös Loránd Unviersity (ELTE), Faculy of Informatics</Company>
    <Copyright>Copyright © Máté Cserép, Roberto Giachetta 2022</Copyright>
    <Authors>Máté Cserép, Roberto Giachetta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
